MONGO_URI=mongodb+srv://Brunoereza:Boxing11@cluster0.aiscuaq.mongodb.net/Mytinerary?retryWrites=true&w=majority
USER='berezaschork@gmail.com'
GOOGLE_CLIENTID='613504900859-i5d9rnj6gskrsoik0vv6khlk7gof7v2n.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//04imHQige1pcBCgYIARAAGAQSNwF-L9IrZRmTlngsDk6llYf1LljYbTiWDjVM1oP-dVopxVK3AZTJVqzW823v7Kh4ndrMwUZGBGI'
SECRET_KEY='09/12/18'